# Tun

./: .gitignore  README.md  Tun.slnx  start-all-production.ps1  start-cloudflared.ps1  start-server-production.ps1
docs/: auto-refresh-feature.md  (+2 more)
src/Tun.Client/: Program.cs  Tun.Client.csproj  tun.client.json
src/Tun.Client/Configuration/: TunnelClientOptions.cs  TunnelClientRegistration.cs
src/Tun.Client/Tunnels/: ChannelHttpContent.cs  LocalRequestState.cs  LocalTunnelForwarder.cs  TunnelClientWorker.cs
src/Tun.Contracts/: Tun.Contracts.csproj
src/Tun.Contracts/Http/: TunnelHttp.cs
src/Tun.Contracts/Management/: ApiError.cs  ClientTunnelConfig.cs  ClientTunnelConfigResponse.cs  ManagedTunnelConfig.cs  UnifiedApiResponse.cs  UpsertTunnelConfigRequest.cs
src/Tun.Contracts/Protos/: tunnel.proto
src/Tun.Server/: Program.cs  Tun.Server.csproj  appsettings.json
src/Tun.Server/Application/DTOs/: ApiResponse.cs  AuthDto.cs  TunnelDto.cs  UpsertTunnelRequest.cs
src/Tun.Server/Application/Extensions/: DependencyInjection.cs
src/Tun.Server/Application/Services/: TunnelManagementService.cs  TunnelRuntimeService.cs
src/Tun.Server/Configuration/: TunnelServerOptions.cs
src/Tun.Server/Domain/Common/: Result.cs
src/Tun.Server/Domain/Configuration/: DatabaseOptions.cs  ForwardedHeadersOptions.cs  ServerOptions.cs  TunnelOptions.cs
src/Tun.Server/Domain/Entities/: AdminCredentials.cs  TunnelConfig.cs
src/Tun.Server/Domain/Repositories/: ITunnelRepository.cs
src/Tun.Server/Domain/Services/: ICredentialService.cs  TunnelValidationService.cs
src/Tun.Server/Infrastructure/Extensions/: DependencyInjection.cs
src/Tun.Server/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  TunnelRegistryHealthCheck.cs
src/Tun.Server/Infrastructure/Services/: CredentialService.cs
src/Tun.Server/Management/: ManagedTunnelStore.cs  ManagementAuth.cs  ManagementEndpoints.cs  MigrationEndpoints.cs
src/Tun.Server/Middleware/: GlobalExceptionMiddleware.cs  HostValidationMiddleware.cs  InitializationMiddleware.cs
src/Tun.Server/Presentation/Endpoints/: AuthEndpoints.cs  ManagementEndpoints.cs
src/Tun.Server/Presentation/Extensions/: DependencyInjection.cs
src/Tun.Server/Properties/: launchSettings.json
src/Tun.Server/Tunnels/: RegisteredTunnel.cs  TunnelConnection.cs  TunnelGrpcService.cs  TunnelPathRewriter.cs  TunnelRegistry.cs  TunnelRequestDispatcher.cs  TunnelStatus.cs
src/Tun.Server/data/: DataMigrationService.cs  TunnelEntity.cs  TunnelRepository.cs  admin.json
src/Tun.Server/wwwroot/dashboard/: app.js  index.html  styles.css
(+37 files in other folders)
