<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.176" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tun.Contracts\Tun.Contracts.csproj" />
  </ItemGroup>

</Project>
